PORT=4000

CLOUDANT_APIKEY = <CLOUDANT-API-KEY>
CLOUDANT_URL = <CLOUDANT-DB-URL>
CLOUDANT_DBNAME = <CLOUDANT-DB-NAME>
MQTT_HOST= <MQTT-HOST-NAME>
MQTT_PORT=<MQTT-PORT>
MQTT_PROTOCOL= <MQTT-PROTOCOL>
MQTT_USERNAME= <MQTT-SERVER-USERNAME>
MQTT_PASSWORD= <MQTT-SERVER-PASSWORD>

